<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=VT323&display=swap" rel="stylesheet">
    <title>Guess My Word</title>
    <style>
      
        span{
            font-family: "VT323";
            margin: 10px;
            font-size: 3rem;
        }
        body{
            font-family: "Poppins";
            background-color: black;
            color: white;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            position: relative;
            top: 200px;
            text-align: center;
            
            margin: auto;
            width: 80%;
            padding: 20px;
           
        }
        .search{
            padding: 10px;
        }
        .word {
            margin-top: 40px;
        }
        label{
            font-size: 1.3rem;
            
        }
        input:focus{
            outline: none;
        }
        input{
            margin-left: 10px;
            color: white;
            padding-left: 5px;
            border: none;
            background-color: transparent;
            font-family: "Poppins";
            font-size: 1em;
            width: 10%;
            height: 30px;
            border-bottom: 2px solid white;
        }
        button{
            margin-top: 20px;
            font-family: inherit;
            border-radius: 10px;
            height: 40px;
            width: 80px;
            text-align: center;
            background-color: white;
            color: black;
            border: none;
        
        }
        button:hover{
            background-color: black;
            color: white;
        }
        #btn{
            text-align: center;
        }
       .gameover{
        position: absolute;
        
       }
       .hide{
        display: none;
       }

    </style>
</head>
<body class="light">
    <div class="container">
        <div class="game ">
            <div class="search">
                <label>Enter the Letter <input type="text" id="txt"></label>
               
            </div>
            <div class="btn">
                <button id="btn">Guess</button>
            </div>
            
            <div class="word">
        
            </div>
        </div>
        
        <div class="gameover hide">
           
        </div>
    </div>
    

   <script type="module" src="app.js"></script> 
   
    
    
</body>
</html>